# Midterm_EquipmentRental_Team1

./: Midterm_EquipmentRental_Team1.sln  README.md
Midterm_EquipmentRental_Team1_API/: Midterm_EquipmentRental_Team1_API.csproj  Midterm_EquipmentRental_Team1_API.http  Program.cs
Midterm_EquipmentRental_Team1_API/Controllers/: AuthController.cs  CustomerController.cs  EquipmentController.cs  RentalController.cs
Midterm_EquipmentRental_Team1_API/Data/: AppDbContext.cs
Midterm_EquipmentRental_Team1_API/Properties/: launchSettings.json
Midterm_EquipmentRental_Team1_API/Repositories/: CustomerRepository.cs  EquipmentRepository.cs  RentalRepository.cs  UnitOfWork.cs  UserRepository.cs
Midterm_EquipmentRental_Team1_API/Repositories/Interfaces/: ICrudRepository.cs  ICustomerRepository.cs  IEquipmentRepository.cs  IRentalRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Midterm_EquipmentRental_Team1_API/Services/: CustomerService.cs  EquipmentService.cs  RentalService.cs
Midterm_EquipmentRental_Team1_API/Services/Interfaces/: ICrudService.cs  ICustomerService.cs  IEquipmentService.cs  IRentalService.cs
Midterm_EquipmentRental_Team1_UI/: Midterm_EquipmentRental_Team1_UI.csproj  Program.cs
Midterm_EquipmentRental_Team1_UI/Controllers/: AuthController.cs  CustomerController.cs  EquipmentController.cs  RentalController.cs
Midterm_EquipmentRental_Team1_UI/Global/: GlobalUsings.cs
Midterm_EquipmentRental_Team1_UI/Jwt/: JwtTokenGenerator.cs
Midterm_EquipmentRental_Team1_UI/Models/: CustomerListViewModel.cs  CustomerViewModel.cs  EquipmentListViewModel.cs  EquipmentViewModel.cs  LoginViewModel.cs  RentalIssueViewModel.cs  RentalListViewModel.cs  RentalReturnViewModel.cs  RentalViewModel.cs
Midterm_EquipmentRental_Team1_UI/Properties/: launchSettings.json
Midterm_EquipmentRental_Team1_UI/Views/: _ViewStart.cshtml
Midterm_EquipmentRental_Team1_UI/Views/Auth/: Login.cshtml  OpenIDLogin.cshtml
Midterm_EquipmentRental_Team1_UI/Views/Customer/: AdminDashboard.cshtml  All.cshtml  Details.cshtml  MyRentals.cshtml  UserDashboard.cshtml
Midterm_EquipmentRental_Team1_UI/Views/Equipment/: AdminEquipment.cshtml  AdminEquipmentDetails.cshtml  UserDashboard.cshtml  UserEquipment.cshtml  UserEquipmentDetails.cshtml
(+29 files in other folders)
